[arch]
name=Arch Linux
path=archlinux/iso/**
exp=^archlinux/iso/(.+)/archlinux-x86_64.iso$
release=-1
version=1
variant=-1

[openEuler]
name=open Euler
path=openeuler/openEuler-*/ISO/**
exp=^openeuler/openEuler-(.+)/ISO/.+/openEuler-(.+)\.iso$
release=-1
version=1
variant=2
