[anolis]
name=Anolis
path=anolis/*/isos/GA/*/*
exp=^anolis/(.+)/isos/GA/(.+)/.+\.iso$
version=1
variant=2

[anolis-qemu]
name=Anolis (QEMU Image)
path=anolis/*/isos/GA/*/*
exp=^anolis/(.+)/isos/GA/(.+)/.+\.qcow2$
version=1
variant=2

[arch]
name=Arch Linux
path=archlinux/iso/**
exp=^archlinux/iso/(.+)/archlinux-x86_64\.iso$
version=1

[debian]
name=Debian
path=debian-cd/*/*/iso-dvd/*
exp=^debian-cd/([\d\.]+)/(.+)/iso-dvd/.+\.iso$
version=1
variant=2

[debian-livecd]
name=Debian Live CD (amd64)
# debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-xfce.iso
path=debian-cd/*/amd64/iso-hybrid/*
exp=^debian-cd/(.+)-live/amd64/iso-hybrid/debian-live-(.+)\.iso$
version=1
variant=2

[deepin]
name=deepin
path=deepin-cd/**
exp=^deepin-cd/(.+)/.+\.iso$
version=1

[kali]
name=Kali Linux
# kali-images/kali-2023.3/kali-linux-2023.3-installer-amd64.iso
path=kali-images/*/*.iso
exp=^kali-images/kali-(.+)/kali-linux-(.+)\.iso$
version=1
variant=2

[kali-vm]
name=Kali Virtual Machine Image
# kali-images/kali-2023.3/kali-linux-2023.3-virtualbox-i386.7z
path=kali-images/*/*.7z
exp=^kali-images/kali-(.+)/kali-linux-(.+)\.7z$
version=1
variant=2

[openEuler]
name=open Euler
path=openeuler/openEuler-*/ISO/**
exp=^openeuler/openEuler-(.+)/ISO/.+/openEuler-(.+)\.iso$
version=1
variant=2

[ubuntu]
name=Ubuntu
path=ubuntu-releases/**
exp=^ubuntu-releases/([\d\.]+)/ubuntu-(.+)\.iso$
version=1
variant=2

[openkylin]
path=openkylin-cdimage/**
exp=^openkylin-cdimage/(.+)/openKylin-(.+?)\..+$
version=1

[ubuntukylin]
name=Ubuntu Kylin
path=ubuntukylin-cdimage/**
exp=^ubuntukylin-cdimage/[\d\.]+/ubuntukylin-(.+)-amd64\.iso$
version=1

[golang]
name=Golang
path=golang/**
exp=^golang/go(.+)\.(windows|linux|darwin|freebsd)-(.+?)\.(tar\.gz|msi|zip|pkg)$
version=1
variant=2
take=60

[virtualbox]
name=Virtualbox
path=virtualbox/**
exp=^virtualbox/(.+)/VirtualBox-.+-(.+?)\.(exe|dmg|run|tar\.gz)$
version=1
variant=2
take=60

[virtualbox-pkg]
name=Virtualbox (package manager)
path=virtualbox/**
exp=^virtualbox/(.+)/.+\.(rpm|deb)$
version=1
take=60
