[arch]
name=Arch Linux
path=archlinux/iso/**
exp=^archlinux/iso/(.+)/archlinux-x86_64.iso$
release=-1
version=1
variant=-1

[openEuler]
name=open Euler
path=openeuler/openEuler-*/ISO/**
exp=^openeuler/openEuler-(.+)/ISO/.+/openEuler-(.+)\.iso$
release=-1
version=1
variant=2

[anolis]
name=Anolis
path=anolis/*/isos/GA/*/*
exp=^anolis/(.+)/isos/GA/(.+)/.+\.iso$
release=-1
version=1
variant=2

[anolis-qemu]
name=Anolis (QEMU)
path=anolis/*/isos/GA/*/*
exp=^anolis/(.+)/isos/GA/(.+)/.+\.qcow2$
release=-1
version=1
variant=2

[debian]
name=Debian
path=debian-cd/*/*/iso-dvd/*
exp=^debian-cd/(.+)/(.+)/iso-dvd/.+\.iso$
release=-1
version=1
variant=2

[ubuntu]
name=Ubuntu
path=ubuntu-releases/**
exp=^ubuntu-releases/(.+)/ubuntu-(.+)\.iso$
release=-1
version=1
variant=2