[arch]
name=Arch Linux
path=archlinux/iso/
exp=(.+)/archlinux-x86_64.iso
release=-1
version=1
variant=-1

[openEuler]
name=open Euler
path=openeuler/openEuler-*/ISO/
exp=openeuler/openEuler-(.+)/ISO/(.+)/
release=-1
version=1
variant=2
