[arch]
name=Arch Linux
path=archlinux/iso/**
exp=^archlinux/iso/(.+)/archlinux-x86_64.iso$
release=-1
version=1
variant=-1

[openEuler]
name=open Euler
path=openeuler/openEuler-*/ISO/**
exp=^openeuler/openEuler-(.+)/ISO/.+/openEuler-(.+)\.iso$
release=-1
version=1
variant=2

[anolis]
name=Anolis
path=anolis/*/isos/GA/*/*
exp=^anolis/(.+)/isos/GA/(.+)/.+\.iso$
release=-1
version=1
variant=2

[anolis-qemu]
name=Anolis (QEMU Image)
path=anolis/*/isos/GA/*/*
exp=^anolis/(.+)/isos/GA/(.+)/.+\.qcow2$
release=-1
version=1
variant=2

[debian]
name=Debian
path=debian-cd/*/*/iso-dvd/*
exp=^debian-cd/([\d\.]+)/(.+)/iso-dvd/.+\.iso$
release=-1
version=1
variant=2

[debian-livecd]
name=Debian Live CD (amd64)
# debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-xfce.iso
path=debian-cd/*/amd64/iso-hybrid/*
exp=^debian-cd/(.+)-live/amd64/iso-hybrid/debian-live-(.+)\.iso$
release=-1
version=1
variant=2

[kali]
name=Kali Linux
# kali-images/kali-2023.3/kali-linux-2023.3-installer-amd64.iso
path=kali-images/*/*.iso
exp=^kali-images/kali-(.+)/kali-linux-(.+).iso$
release=-1
version=1
variant=2

[kali-vm]
name=Kali Virtual Machine Image
# kali-images/kali-2023.3/kali-linux-2023.3-virtualbox-i386.7z
path=kali-images/*/*.7z
exp=^kali-images/kali-(.+)/kali-linux-(.+).7z$
release=-1
version=1
variant=2

[ubuntu]
name=Ubuntu
path=ubuntu-releases/**
exp=^ubuntu-releases/([\d\.]+)/ubuntu-(.+)\.iso$
release=-1
version=1
variant=2